<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>KYOSKO</title>
	<link rel="stylesheet" href="ESTILOS/Style.css">
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"/>
	
</head>
<header>
    <div class="logo">
        <img src="IMG/7b.jpg">
        
    </div>
    
    <nav>

       
		<a href="Login.html">Login</a>
		
        
    
    </nav>
</header>
<body>
<div class="Portada">

	<img src="IMG/9c.jpg"  title="" >
</div>


<section class="contenedor">

	<section class="main">

		<div class="elemento1">
			<img src="IMG/5b.jpg"  title="" >
			<p>Fabian Liendo</br>Voz</br></p>
		</div>

		<div class="elemento2">
			<img src="IMG/10b.jpg" title="" >
			<p>Lucas Leyes</br>Bajo</br></p>
		</div>

		<div class="elemento3">
			<img src="IMG/11b.jpg" title="" >
			<p>Esteban Kubista</br>Bateria</br></p>
		</div>

		<div class="elemento4">
			<img src="IMG/12b.jpg" title="" >
			<p>Hernán Drisner</br>Guitarra</br></p>
		</div>

		
	</section>
	<div class="imagen50">
		<div class="imgmitad">
		<img src="IMG/5b.jpg" title="" >
		</div>
		<div class="txtmitad">
			<p>En 1997 ingresan por primera vez a los estudios de grabación para darle forma a su primer disco, “2 Instantes” que significó una íntegra producción propia e independiente. Un disco con 11 canciones, muy ligadas al rock argentino.


				“No te alejes de mi”, su segundo trabajo, se edita en el 2001. También de manera independiente. Este disco se presentó en EXPOLIT y a partir de allí la banda se instaló no solo a nivel nacional sino en algunos países de Latinoamérica.
				
				A principios de 2003 Kyosko, que ya había iniciado la pre-producción de su tercer disco, decidió apostar nuevamente a su primera producción y lanzaron en agosto de ese año “2 Instantes Reedición”. Resultando así una interesante propuesta de nuevas versiones de los temas que formaron parte del primer álbum. Esta segunda versión de su primer disco, incluye además 2 bonus tracks además del hit “Casimira” de No te alejes de mi, esta vez grabada en vivo.
				
				
				El 2004 fue un año donde la banda concentró toda su actividad en la producción de “Maquillaje Gama”, editado y distribuido por la disquera internacional EMI, material que salió al mercado en septiembre de ese año. El 3 de diciembre, Kyosko presentó Maquillaje en el teatro ND // Ateneo, en la ciudad de Buenos Aires, en el que incluyó también la proyección del video clip “Quien sabe” de su primer corte de difusión, estrenado un día antes para la televisión abierta.
				
				
				Con este disco Kyosko desafió fronteras llegando a todo Latinoamérica brindando conciertos en lugares donde antes no había llegado, incluyendo el haber ido por primera vez a Europa. Momento en que firman contrato de distribución con Vida-Zondervan además de mantener la distribución con EMI Music. Mientras transcurrían estos hechos, se fue recopilando material que se incluiría en Maquillaje Vivo, un DVD documental con imágenes inéditas de la banda, videos clips y extras que los fanes supieron agradecer.
				
				En octubre de 2007 salió a la venta “Universo 4”, su más reciente producción musical, también editado y distribuido por la disquera internacional EMI y Vida-Zondervan . Con el hit “Inmortalidad” del cual también hicieron un video clip que llegó a dar vuelta al mundo en pocas semanas de publicado. Este año además como parte de los festejos KYOSKO lanzo al mercado su segundo corte difusión Borde Real con un Clip producido con imágenes en 2D único en su estilo.
				
				"La canción que me salvó" fue grabada el 20 de junio de 2009, momento de la celebración de los 15 años con la música, este disco es una deuda saldada de la banda con su público. Con una selección rica en composiciones ya exitosas de la banda como Marionetas, En la nada, Brillará por siempre, Inmortalidad, No te alejes de mi entre otras y una selección increíble del acústico que compartió con Amanecer Vocal Group, el disco es una muestra de la fiesta que se vivió hace unos meses en el Teatro de Flores en Buenos Aires.
				
				En el año 2012 el grupo presenta su última producción de estudio Invisibles, un proyecto que cuenta con un variado rock derivado de sus grandes influencias británicas y con contenidos reflexivos en sus letras.
				
				Kyosko musicalizó dos de las películas de Vida-Zondervan, donde Fabián Liendo, líder y voz, participó en la actuación de ambas películas: Versión de Vida y Pasión de Multitudes. De la primera película hicieron otro video clip, “Dentro del olvido” otras de las canciones destacadas de Maquillaje Gama.</p>
		</div>
	</div>
	
		<!--
		<aside>
			<div class="widget">
				
				<iframe width="300" height="400" src="https://www.youtube.com/embed/ZpmYe2qGdYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
 
			<div class="widget">
				
				
				<iframe width="300" height="360" src="https://www.youtube.com/embed/L9d_P4oTVb4?list=PL-d-wCRPRf-BcrovrLwyF0-cVr0JyhYS7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="widget">
				
				<iframe width="300" height="400" src="https://www.youtube.com/embed/TMjkV1WT-R4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
 
			<div class="widget">
				
				<iframe width="300" height="400" src="https://www.youtube.com/embed/VTrukQljL64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<div class="widget">
				<iframe width="300" height="400" src="https://www.youtube.com/embed/Z7PbXpmL4C0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
						
			</div>
			<div class="widget">
				<iframe width="300" height="441" src="https://www.youtube.com/embed/P8GA1OX_olE?list=PL38waEXHvzm_ZrYeZm7E1eQmCLN0IDwGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>

		<div class="widget">
			<iframe width="300" height="360" src="https://www.youtube.com/embed/gnNHWcn2aHM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="widget">
			<iframe width="300" height="360" src="https://www.youtube.com/embed/UbJT6AOEQQI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>	

		</aside>
		-->

</section>	
	

<footer class="footer">
	<div class="social">
	  <a href=""><i class="fab fa-facebook fa-2x"></i></a>
	  <a href=""><i class="fab fa-twitter fa-2x"></i></a>
	  <a href=""><i class="fab fa-youtube fa-2x"></i></a>
	  <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
	</div>
  </footer>

</body>
</html>	