<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ESTILOS/styleLogin.css">
    <title>Iniciar Sesion</title>
</head>

<body>
   
  
    <div class="Contenedor">
        <article class="login">
           
            <p>Iniciar Sesión</p>
        </article>
        <form action="Login" method="post" >
        <ul>
            <li>
            <input type="email" name="email" value="Email" class="Email">
            </li>
            <li>
            <input type="password" name="Password" id="Password" value="Password" class="Password">  
            </li>
           
        </ul>
        </form>
        
        <a href="Index.html"  class="Entrar">Entrar</a></br>
        <article class="Olvide">
            <p>Olvidé mi password</p>
        </article>
    </div>
</body>
</html>